{
  "name": "funi_bot",
  "version": "1.0.1",
  "main": "main.js",
  "keywords": [
    "telegram-bot"
  ],
  "author": "delF",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "telegraf": "^4.3.0",
    "utils": "^0.3.1"
  }
}
